[system]
model      = Mongo
source     = MySQL
api        = API
min_id     = 531435203
# 30 days in seconds = 60*60*24*30
age        = 2592000

[Mongo]
module       = data.models.Mongo
host         = localhost
port         = 27017
database     = newbies

[MySQL]
module            = data.sources.MySQL
host              = db1047.eqiad.wmnet
user              = halfak
db                = enwiki
read_default_file = /home/halfak/.my.cnf

[API]
module = mediawiki.API
uri    = http://en.wikipedia.org/w/api.php

[server]
loop_delay   = 5
update_limit = 1000
