[system]
model      = Mongo
source     = MySQL
api        = API
min_id     = 531127874
age        = 2592000

[Mongo]
module       = data.models.Mongo
host         = localhost
port         = 27017
database     = newbies
# 30 days in seconds = 60*60*24*30

[MySQL]
module            = data.sources.MySQL
host              = db1047
user              = halfak
db                = enwiki
read_default_file = /home/halfak/.my.cnf

[API]
module = mediawiki.API
uri    = http://en.wikipedia.org/w/api.php

[server]
loop_delay   = 1
update_limit = 1000
